HACKATON_PORT=8000
SCORING_PORT=8080

HACKATON_DATABASE_DRIVER=mysql
HACKATON_DATABASE_NAME=hackatonservice
HACKATON_DATABASE_USER=root
HACKATON_DATABASE_PASSWORD=1234
HACKATON_DATABASE_ARGUMENTS=parseTime=true
HACKATON_DATABASE_ADDRESS=tcp(hackatonservice_db:3306)

SCORING_DATABASE_DRIVER=mysql
SCORING_DATABASE_NAME=scoringservice
SCORING_DATABASE_USER=root
SCORING_DATABASE_PASSWORD=1234
SCORING_DATABASE_ARGUMENTS=parseTime=true
SCORING_DATABASE_ADDRESS=tcp(scoringservice_db:3306)

DATABASE_ROOT_PASSWORD=1234