# -------- modules --------
FROM golang:1.16 AS modules

COPY ./go.mod ./go.sum /
RUN go mod download

# -------- build binary --------
FROM golang:1.16 AS builder

RUN useradd -u 1001 appuser

COPY --from=modules /go/pkg /go/pkg
COPY . /build
WORKDIR /build

RUN GOARCH=amd64 GOOS=linux CGO_ENABLED=0 \
    go build -o ./bin/hackathonhttpservice ./src/hackathonservice/cmd/http

RUN chmod +x ./bin/hackathonhttpservice

# -------- build image --------make
FROM alpine:latest

RUN apk --no-cache add ca-certificates

COPY --from=builder /etc/passwd /etc/passwd
USER appuser

COPY --from=builder /build/bin/hackathonhttpservice /app/bin/hackathonhttpservice
COPY ./templates /app/templates

WORKDIR /app

CMD ["/app/bin/hackathonhttpservice"]