# -------- modules --------
FROM golang:1.16 AS modules

COPY ./go.mod ./go.sum /
RUN go mod download

# -------- build binary --------
FROM golang:1.16 AS builder

RUN useradd -u 1001 appuser

COPY --from=modules /go/pkg /go/pkg
COPY . /build
WORKDIR /build

RUN GOARCH=amd64 GOOS=linux CGO_ENABLED=0 \
    go build -o ./bin/scoringhttpservice ./src/scoringservice/cmd/http

RUN chmod +x ./bin/scoringhttpservice

# -------- build image --------
FROM alpine:latest

RUN apk --no-cache add ca-certificates

COPY --from=builder /etc/passwd /etc/passwd
USER appuser

COPY --from=builder /build/bin/scoringhttpservice /app/bin/scoringhttpservice

WORKDIR /app

CMD ["/app/bin/scoringhttpservice"]